{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "A framework for testing applications using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open",
    "cy:tests:CHROME": "cypress run --headed --browser chrome",
    "cy:tests:FIREFOX": "cypress run --headed --browser firefox",
    "cy:tests:EDGE": "cypress run --headed --browser edge",
    "cy:tests": "cypress run --headed"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "cypress": "^14.3.2",
    "cypress-mochawesome-reporter": "^3.8.2",
    "dotenv": "^16.5.0"
  },
  "author": "",
  "license": "MIT"
}
