{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "A framework for testing applications using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open"
  },
  "dependencies": {
    "cypress": "^14.3.2"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}