{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "A framework for testing applications using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open"
  },
  "dependencies": {
    "cypress": "^12.17.4",
    "dotenv": "^16.5.0",
    "node": "^22.15.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress-dotenv": "^3.0.1"
  }
}
